<!--   Home Page       -->

<div id="components-home">
  <div class="home-header e-background-indigo-400 e-padding-top-100 e-padding-bottom-100">
    <div class="clearfix e-margin-bottom-15">

      <div class="brick brick-12 e-text-center">
        <img class="e-img-rsp" src="assets/img/ess-logo.png" alt="Essence">
        <h1 class="e-display-4 e-text-white">essence</h1>
        <h2 class="e-headline e-text-white e-text-uppercase">The Essential Material Design Framework</h2>
        <div id="components-home-download"></div>
      </div>
      <div class="brick e-text-white e-no-desktop">
        <i class="e-icon-navigation-expand-more"></i>
      </div>
    </div>
  </div>
  <div class="clearfix e-text-center e-padding-bottom-50">
    <div class="brick-12 e-padding-bottom-100">
      <div class="brick brick-12">
        <h3 class="e-display-1 e-text-indigo-400 e-text-uppercase e-margin-bottom-100">Build it on one, use it on all!</h3>
      </div>
      <div class="brick brick-12">
        <img class="e-img-rsp" src="assets/img/essence_responsive_banner.png" alt="banner">
      </div>
      <div class="brick brick-12 e-padding-top-50">
        <div class="brick brick-2"></div>
        <div class="devider brick brick-8">
          <div class="e-divider thinnest e-background-grey-300"></div>
        </div>
        <div class="brick brick-2"></div>
      </div>
      <div class="brick brick-12">
        <h3 class="e-display-1 e-text-indigo-400 e-text-uppercase e-margin-bottom-50">Distilled with</h3>
      </div>
      <div class="brick brick-5 e-text-right">
        <img class="e-img-rsp" src="assets/img/less.png" alt="less">
      </div>
      <div class="brick brick-2"></div>
      <div class="brick brick-5 e-text-left">
        <img class="e-img-rsp" src="assets/img/react.png" alt="react">
      </div>
      <div class="brick brick-12">
        <div class="brick brick-2"></div>
        <div class="devider brick brick-8">
          <div class="e-divider thinnest e-background-grey-300"></div>
        </div>
        <div class="brick brick-2"></div>
      </div>
    </div>

  </div>
  <div class="brick brick-12 clearfix e-text-center e-margin-bottom-100">
    <div class="brick brick-4">
      <img class="e-img-rsp" src="assets/img/ready.png" alt="ready">
      <p class="e-title line-height-12 e-text-indigo-400 e-text-uppercase">Ready to be deployed</p>
      <div class="e-divider thick short e-background-indigo-400"></div>
      <p class="e-subhead line-height-12 e-text-blue-grey-400">No configurations necessary</p>
    </div>
    <div class="brick brick-4">
      <img class="e-img-rsp" src="assets/img/focus.png" alt="focus">
      <p class="e-title line-height-12 e-text-indigo-400 e-text-uppercase">Fully focused</p>
      <div class="e-divider thick short e-background-indigo-400"></div>
      <p class="e-subhead line-height-12 e-text-blue-grey-400">On intuitive &amp; natural interaction</p>
    </div>
    <div class="brick brick-4">
      <img class="e-img-rsp" src="assets/img/document.png" alt="document">
      <p class="e-title line-height-12 e-text-indigo-400 e-text-uppercase">Fully documented</p>
      <div class="e-divider thick short e-background-indigo-400"></div>
      <p class="e-subhead line-height-12 e-text-blue-grey-400">And example-packed</p>
    </div>
  </div>
</div>

<!-- End Home Page -->
